apiVersion: v1
entries:
  waardepapieren-balie:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-12-03T12:15:42.4078508Z"
    description: '&quot;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&quot;'
    digest: 1212cdf8c78479bf56eed7aa83c65166a9ade59bfca31c04ac63a30bee28db28
    home: www.waardepapieren.com
    icon: www.waardepapieren.com
    name: waardepapieren-balie
    urls:
    - waardepapieren-balie-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-03T12:15:42.4004341Z"
